.indexPage
  p#indexType
    position: absolute
    font-size: 12px
    color: rgba(#fff, .2)
    bottom: 30px
    left: 50px
    pointer-events: none
    line-height: 1.5
    @media screen and (max-width: 1440px)
      max-width: 300px
  .news
    max-width: 560px
    margin: 0 auto
    padding: 20px 30px
    // background-color: rgba(#fff,.6)
    color: #000
    margin-top: calc(100vh * 45 / 984)
    // background-image: url('../assets/Des.jpg')
    // background-size: 120%
    // background-position: 130% 70%
    // transition: background .25s ease
    // &:hover
    //   background-position: 45% 25%
    //   background-size: 100%
    p
      margin: 0
      line-height: 1.5
      font-size: 14px
    p.a
      font-weight: 500
      display: inline
      align-self: flex-start
      font-style: italic
      margin-right: 15px
      padding: 0 9px 0 15px
      background: $secondary-color
      min-width: 50px
      white-space: nowrap
      color: #fff
      border-radius: 3px
    a
      color: #fff
      &:hover
        text-decoration: underline
  .mainContent
    top: 30vh
    position: relative
    .logo img
      height: calc(100vh * 295 / 984)
      width: auto
  .bgNoise
    background: url(../assets/noise.png)
    -webkit-animation: noiseFrame 0.3s linear 0s infinite
    animation: noiseFrame 0.3s linear 0s infinite
    -webkit-animation-fill-mode: both
    animation-fill-mode: both
    position: absolute
    width: 100%
    height: 100%
  @keyframes noiseFrame
    0%
      background-position: 50px 0
    40%
      background-position: 10px 50%
    80%
      background-position: 300px 100%
    100%
      background-position: 0 0

  .bg-wrapper
    position: absolute
    z-index: -1
    height: 100%
    max-height: 100vh
    overflow: hidden

    &::after
      content: ''
      background-image: url('../assets/bg_mesh_black.png')
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      z-index: 0
    img
      width: 100%
      height: 100%
      object-fit: cover
      opacity: .4
      left: -60px!important
.indexMenu
  margin-top: calc(100vh * 135 / 984)
  ul
    li
      margin: 0 20px
    a
      font-weight: 300
      font-style: italic
      font-size: 19px
      letter-spacing: .5px
      padding: 3px 5px
      position: relative
      transition: color .2s ease
      &::before
        content: ''
        position: absolute
        width: 0
        height: 100%
        top: 0
        left: 0
        background: #fff
        transition: width .15s ease
      &::after
        content: ''
        width: 2px
        height: 0
        position: absolute
        background: #fff
        top: -100%
        left: 50%
        z-index: -1
        transition: height .2s ease
        transition-delay: .15s
      &:hover
        color: #000
        &::before
          width: 100%
          z-index: -1
        &::after
          height: 90px
